"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

"""
1 вариант 
"""
def my_func(*nums):
    res = 0
    while True:
        nums = input('Введите числа через пробел, нажмите Enter: ').split(' ')
        for n in nums:
            try:
                if n:
                    res += int(n)
            except ValueError:
                return print(f'Сумма чисел равна: {res}')
        print(f'Сумма чисел равна: {res}')

my_func()

"""
2 вариант:
Потом попробовала решить по-другому (аналогичное решение нашла в инете).
Сначала задала функцию, потом условие, для выхода из цикла задала переменную, которая 
принимает значение 1 в случае возникновения ошибки. Однако при введении символа (отличного от числа и
пробела), а потом снова числа, программа суммирует числа, введеные после символа. 
Надо дорабатывать, но, к сожалению, не успеваю по времени.

def my_func(*nums):
    res = 0
    stop = 0
    for n in nums:
        try:
            if n:
                res += int(n)
        except ValueError:
            stop = 1
    return res, stop

sum_total = 0
while True:
    nums = input('Введите числа через пробел, нажмите Enter: ').split(' ')
    summ, sum_stop = my_func(*nums)
    sum_total += summ
    print(f'Сумма чисел равна: {sum_total}')
    if sum_stop:
        break
"""