"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""
# 1 вариант: с помощью цикла
def my_func(x, y):
    n = 1
    res = 1 / x
    while n < abs(y):
        res = res * res
        n += 1
    return print('Возведение числа x в степень y равно: ', round(res, 2))

x, y = int(input('Введите действительное положительное число x: ')), int(input('Введите целое отрицательное число y: '))
my_func(x, y)

"""
2 вариант: с помощью **

my_func = lambda x, y: x ** y
x = int(input('Введите действительное положительное число x: '))
y = int(input('Введите целое отрицательное число y: '))

print('Возведение числа x в степень y равно: ', round(my_func(x, y), 2))
"""

