"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""
def div(num1, num2):
    return num1 / num2
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
try:
    print(f'Деление чисел равно: {div(num1, num2)}')
except ZeroDivisionError:
    print('На ноль делить нельзя!')

