"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(*args):
    my_word = list(*args)
    my_word[0] = my_word[0].upper()
    return ''.join(my_word)

# word = list(input('Введите текст: '))
# print(int_func())

# ПРОДОЛЖЕНИЕ:
res = []
my_string = input('Введите строку из слов, состоящих из латинских букв в нижнем регистре '
                  'и разделенных пробелом: ').split(' ')
for word in my_string:
    res.append(int_func(word))
print(' '.join(res))
