"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

import re

with open("text2.txt", "w", encoding='utf-8') as test_file:
    print('Доброта и скромность — вот два качества,\nкоторые никогда не должны утомлять человека.\n' \
            'Роберт Льюис Стивенсон (1850–1894) — шотландский писатель', file=test_file)

try:
    with open("text2.txt", "r", encoding='utf-8') as test_file:
        lines = 0
        for line_count in test_file:
            if line_count.strip():
                lines += 1
            """ в моем файле помимо слов есть еще спецзнак "дефис", поэтому при
            использовании только len он бы тоже считался как слово, 
            пришлось поискать как их исключить - с помощью функции re.findall и паттерна \w+, 
            можно задать, чтоб видел только буквы и цифры, я использовала паттерн [а-яА-ЯёЁ]+ для русского алфавита.
            Это конечно не совсем глобальное решение, но для решения этой задачи с таким текстом подходит)))"""
            words = len(re.findall(r'[а-яА-ЯёЁ]+', line_count))
            if words == 0: # для исключения посчета слов в пустых строках
                break
            print(f'{lines} строка: {words} слов')
        print(f'В текстовом файле {test_file.name} {lines} строк(и)')
except FileNotFoundError:
    print('Файл не найден')


