"""
Задание 1.

Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).

В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time

Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep
class TrafficLight:
    # атрибут цвет, поигралась со цветным текстом
    red_col = "\033[31m {}" .format("красный")
    yellow_col = "\033[33m {}" .format("желтый")
    green_col = "\033[32m {}" .format("зеленый")
    __color = {red_col: 7, yellow_col: 2, green_col: 9}
    def running(self):
        for key_color, wait in TrafficLight.__color.items():
            print(f'{key_color} цвет - {wait} секунд')
            sleep(wait)


t = TrafficLight()
t.running()

