"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

starting_value = int(input('Введите первоначальное значение расстояния, которое пробегает спортсмен: '))
final_value = int(input('Введите конечное значение расстояния, которое должен пробегать спортсмен: '))
number_day = 1
while starting_value < final_value:
    number_day += 1
    starting_value *= 1.1
print(f'на {number_day}-й день спортсмен достиг результата - не менее {final_value} км.')