"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна
содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""
import json

with open('my_f.json', 'w', encoding='utf-8') as my_file, open('text_7.txt', 'r', encoding='utf-8') as my_file1:
    res = {line.split()[0]: int(line.split()[2]) - int(line.split()[3]) for line in my_file1}
    # print(res) для проверки (для себя)
    profit = [int(i) for i in res.values() if int(i) > 0]
    # print(profit) для проверки (для себя)
    my_list_dict = [res, {"average_profit": round(sum(profit) / len(profit))}]
    print(my_list_dict)

    json.dump(my_list_dict, my_file)

